@import '../../styles/_extends.sass'
@import '../../styles/_mixins.sass'

.navigation
  width: 100%
  @extend %d_flex_center
  &__element
    margin: 2vw
    padding: 1vw
    &_active
      border-bottom: 1px solid black
