%d_flex_center
  display: flex
  justify-content: center
  align-items: center

%d_flex_sb
  display: flex
  justify-content: space-between
  align-items: center

%d_flex_sa
  display: flex
  justify-content: space-around
  align-items: center

%d_flex_fdc
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
